Remove login area embedded in the home page (Done)
Startup loading page(Just an idea) (Failed)
Blurry header with Home, Dashboard, Register, Upgrade to pro, About us, with rounded edges(Done, except About us)
Hide and unhide navigation bar using a deligated button (v - down arrow)(Not necessary)
Dashboard for user to view details of the user(To be done)
Deligated register button at the top right corner(Done) 
Redirecting to register/login page(Dynamic) (Done)
Separate login page for login/signup purposes(Done)
Sign up with Google(To be done)
Integrating Google Authentication using Firebase Authentication or Auth0(OAuth)(Done)
Upgrading to pro(Pro/Pro+)(Done)
Credits method to extract pdf, like BoltAI 
Payment integration, using RazorPay(Pending, will do it at last)(Might be optional)
Email sending on login or signup functionality 

/*ngpkanam.com*/
/*chainlit.io*/ (For chat)

Router in react.js(App.tsx)

Creating and committing to Git:
1. git init
2. git add README.md
3. git commit -m "first commit"
4. git branch -M main
5. git remote add origin ((Link of the repo).git)
6. git push -u origin main

Remove specific commit in Git:
1. git reset --hard (Hash of the commit. Eg.590e012)
2. git push -f

Remove file in Git
1. git reset HEAD (name of the file)
2. git rm --cached (name of the file)

Push an existing repository from the command line
1. git remote add origin ((Link of the repo).git)
2. git branch -M main
3. git push -u origin main