Remove login area embedded in the home page (Done)
Startup loading page(Just an idea) (Failed)
Blurry header with Home, Dashboard, Register, Upgrade to pro, About us, with rounded edges
Hide and unhide navigation bar using a deligated button (v - down arrow)
Dashboard for user to view details of the user
Deligated register button at the top right corner 
Redirecting to register/login page(Dynamic) 
Separate login page for login/signup purposes 
Sign up with Google 
Integrating Google Authentication using Firebase Authentication or Auth0(OAuth)
<<<<<<< HEAD
Upgrading to pro(Pro/Pro+)(Done)
Credits method to extract pdf, like BoltAI
Payment integration, using RazorPay(Pending, will do it at last)(Might be optional)
=======
Upgrading to pro(Pro/Pro+)
Credits method to extract pdf, like BoltAI
>>>>>>> 47400eb0474e49054b5cc703d10a4926566059d4

/*ngpkanam.com*/

Requirement for signup puropses:
1. Name //enter your name here
2. DOB //enter your DOB here 
3. Student / Working profession
4. Gender 
5. Phone number (Optional)
6. Email id //enter your email id here
<<<<<<< HEAD
7. Password //enter your password here

Router in react.js(App.tsx)
=======
7. Password //enter your password here
>>>>>>> 47400eb0474e49054b5cc703d10a4926566059d4
